{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDBLocal": "Server=localhost;Database=TestingAndCalibrationLabs;User ID=sa;Password=admin;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44337/",
    "ValidIssuer": "https://localhost:44337/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Logger": {
    "WebApiBaseUrl": "",
    "EnableExceptionLog": "false",
    "EnableTransactionLog": "false",
    "EnableUsageLog": "false",
    "EnableIdentityAuditLog": "false"
  },
  "AllowedHosts": "*"
}
